1698396396173	Move compilation unit
1698398196856	Rename type 'CoreSelectorSyn'
1698398403236	Rename package 'threads'
1698398702653	Rename package 'threads.advance'
1698398784736	Rename type 'CoreSelector'
1698398794281	Rename type 'CoreSelectorCounter'
1698398800997	Rename type 'CoreSelectorSyncro'
1698399506478	Rename type 'C_CoreSelectorSyncro'
1698399520123	Rename type 'C_CoreSelectorSyncro_TODO'
1698399735896	Rename type 'SingleThread'
1698399761626	Rename type 'MultiThread'
1698400808411	Rename package 'threads.advance.visuals'
1698400816816	Rename package 'threads.simple'
1698400834194	Rename package 'threads.simple.errors'
1698400845815	Rename package 'threads.a_simple'
1698400859272	Rename package 'threads.b_medium.errors'
1698400864197	Copy compilation unit
1698400875902	Rename type 'Bb_MultiThread_lambda'
1698400886264	Rename type 'Bb_MultiThread_lambda_withStop'
1698403974675	Delete element
1698403986570	Copy compilation unit
1698404001218	Rename type 'Bb_lambda_withStop'
1698404633383	Rename type 'Bb_lambda_withStopButNoAtoms'
1698405306235	Move compilation unit
1698405321745	Rename type 'Bb_ConcurenceException'
1698407180353	Rename type 'Bb_MultiThread_lambda'
1698407188123	Rename type 'Ba_MultiThread_Runnable'
1698408159530	Rename type 'ConcurrentModificationExample'
1698408177530	Rename type 'ConcurrentSafeExample'
